<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Link to the Parent POM -->
	<parent>
		<groupId>com.visionreport</groupId>
		<artifactId>vision-report</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>vision-report-tests</artifactId>

	<name>Vision Report Tests</name>
	<description>Internal test suite for the Vision Report library.</description>

	<dependencies>

		<!-- Dependency on our library's Core (for the VisionReporter) -->
		<dependency>
			<groupId>com.visionreport</groupId>
			<artifactId>vision-report-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- TestNG for our testing framework -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.7.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.1</version> <!-- A modern, stable version -->
                <configuration>
                    <!-- If you want to run a specific test suite XML file in the future -->
                    <!--
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>