# vision-report-java

./: .gitignore  .project  GITHUB_PAGES_GUIDE.md  NEXT_STEPS.md  README.md  URL_REFERENCE.md  pom.xml
.github/workflows/: deploy-pages.yml
demo/: demo-report.html  index.html  robots.txt  sitemap.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/com/visionreport/api/: Config.html  Log.html  MediaProvider.MediaType.html  MediaProvider.html  Status.html  SystemInfo.html  Test.html  VisionReport.html  package-summary.html  package-tree.html  package-use.html
docs/com/visionreport/api/class-use/: Config.html  Log.html  MediaProvider.MediaType.html  MediaProvider.html  Status.html  SystemInfo.html  Test.html  VisionReport.html
docs/com/visionreport/core/engine/: FreeMarkerEngine.html  MediaUtil.html  ReportGenerator.html  package-summary.html  package-tree.html  package-use.html
docs/com/visionreport/core/engine/class-use/: FreeMarkerEngine.html  MediaUtil.html  ReportGenerator.html
docs/com/visionreport/core/models/: ChartData.html  ChartDataItem.html  LogModel.html  MediaModel.html  ReportModel.html  SystemInfoModel.html  TestModel.html  package-summary.html  package-tree.html  package-use.html
docs/com/visionreport/core/models/class-use/: ChartData.html  ChartDataItem.html  LogModel.html  MediaModel.html  ReportModel.html  SystemInfoModel.html  TestModel.html
vision-report-api/: .project
vision-report-core/: .project  pom.xml
vision-report-core/src/main/java/com/visionreport/api/: Config.java  Log.java  MediaProvider.java  Status.java  SystemInfo.java  Test.java  VisionReport.java
vision-report-core/src/main/java/com/visionreport/core/engine/: FreeMarkerEngine.java  MediaUtil.java  ReportGenerator.java
vision-report-core/src/main/java/com/visionreport/core/models/: ChartData.java  ChartDataItem.java  LogModel.java  MediaModel.java  ReportModel.java  SystemInfoModel.java  TestModel.java
vision-report-core/src/main/resources/templates/: UI-Testing-Template.ftl
vision-report-tests/: pom.xml
vision-report-tests/src/test/java/com/visionreport/demo/: DemoReportGenerator.java
vision-report-tests/src/test/java/com/visionreport/tests/: FullSuiteTest.java
vision-report-tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
vision-report-tests/test-output/Default suite/: Default test.html  Default test.xml
vision-report-tests/test-output/junitreports/: TEST-com.visionreport.tests.FullSuiteTest.xml
vision-report-tests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
vision-report-tests/vision-reports/: VR - Automation Test Report - 16 Oct 2025 - 03-58-34 PM.html  VR - Automation Test Report - 20 Oct 2025 - 11-19-30 AM.html  VR - Automation Test Report - 20 Oct 2025 - 11-22-07 AM.html  VR - Login_ Smoke_Regression _Test__ - 16 Oct 2025 - 03-58-34 PM.html  VR - Login_ Smoke_Regression _Test__ - 16 Oct 2025 - 03-58-35 PM.html  VR - Login_ Smoke_Regression _Test__ - 20 Oct 2025 - 11-19-33 AM.html  VR - Login_ Smoke_Regression _Test__ - 20 Oct 2025 - 11-19-36 AM.html  VR - Login_ Smoke_Regression _Test__ - 20 Oct 2025 - 11-22-09 AM.html  VR - Login_ Smoke_Regression _Test__ - 20 Oct 2025 - 11-22-10 AM.html
