<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Project Coordinates -->
    <groupId>com.visionreport</groupId>
    <artifactId>vision-report</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <!-- This MUST be 'pom' for a parent project -->
    <packaging>pom</packaging>
    
    <name>Vision Report</name>
    <description>Parent project for the Vision Report library, a simple and powerful test reporting tool.</description>
    
    <!-- Define the modules that are part of this project -->
    <modules>
        <module>vision-report-core</module>
        <module>vision-report-tests</module>
    </modules>
    
    <!-- Shared Properties for all modules -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Enforce JDK 11 compatibility -->
        <maven.compiler.release>11</maven.compiler.release>
    </properties>
    
    <!-- Dependency and Plugin Management for all modules -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Sets the compiler version for all sub-modules -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>