<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Link to the Parent POM -->
    <parent>
        <groupId>com.visionreport</groupId>
        <artifactId>vision-report-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <!-- This module's specific artifactId -->
    <artifactId>vision-report-core</artifactId>
    
    <name>Vision Report Core</name>
    <description>The internal engine for the Vision Report library, handling logic and report generation.</description>
    
    <dependencies>
        <!-- The core engine needs the API to function -->
        <dependency>
            <groupId>com.visionreport</groupId>
            <artifactId>vision-report-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>