<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Link to the Parent POM -->
	<parent>
		<groupId>com.visionreport</groupId>
		<artifactId>vision-report</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- This module's specific artifactId -->
	<artifactId>vision-report-core</artifactId>

	<name>Vision Report Core</name>
	<description>The internal engine for the Vision Report library, handling
		logic and report generation.</description>

	<dependencies>
		<!-- Templating Engine to generate the HTML report -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.32</version> <!-- A stable, modern version of FreeMarker -->
		</dependency>
		<!-- Utility for simplifying file and URL reading -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version> <!-- A stable, modern version -->
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>3.12.0</version>
                <configuration>
                    <windowtitle>Vision Report 1.0.0 API</windowtitle>
                    <doctitle>Vision Report 1.0.0 API Documentation</doctitle>
                    <author>true</author>
                    <version>true</version>
                    <groups>
                        <group>
                            <title>Public API (for End-Users)</title>
                            <packages>com.visionreport.api</packages>
                        </group>
                        <group>
                            <title>Core Engine (Internal)</title>
                            <packages>com.visionreport:com.visionreport.core.*</packages>
                        </group>
                    </groups>
                    <source>11</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>